spring.application.name=gateway

#server
server.port=8082
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#spring

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true